This code is a console game.

The game consists in finding the shortest path from a word to another by changing one letter(after the changing, that new word must exists in the dictionary).

For a beautiful experience you will must have the console on full screen for the UI
